@import url('https://fonts.googleapis.com/css2?family=Anybody:wght@300&family=Bitter:ital@1&family=Cormorant+Garamond:wght@300;500&family=Hind+Madurai&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Macondo&display=swap');

.margin{
    margin: 0px
}

#content{
    max-width: 1600px;
    margin: 0 auto;
}

#center{
    text-align: center;
    display: grid;
}

#left{
    text-align: left;
}

#center2{
    text-align: center;
    display: grid;
}

#background{
    background-color: lightblue;
}

#hero-box{
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
    width: 100%;
    grid-column: 1/4;
    grid-row: 1/3;
  }

#hero-msg{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: 1;
    color: black;
}



body {
    background-color: #dec3c3; 
    font-family: 'Hind Madurai', sans-serif, 'Times New Roman', Times, serif;
    font-size: 2em;
}

header {
    background-color:rgba(20,30,13, .7);
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover{
    color: blue;
}   

nav a{
    font-family:'Lucida Sans', 'Lucida Sans Regular' 'Times New Roman', Times, serif;
    font-size: 22 px;
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
}

#some{
    padding-right: 20px;
}


.icon2{
    width: 80px;
    padding-top: 5px;
    padding-left: 5px;
    justify-self: center;
    align-self: center;
}


.pad{
    padding: 15px;
}

#block {
     background-color:green;
     padding: 5px 30px;
     border: 5px solid black;
}

.card-img, .icon{
    border: 5px solid green;
}

#book{
    background-color: green;
    padding: 5px 42px;
    border: 5px solid black;
    width: 300px;
    float: none;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0%);
}

footer {
    font-size: 12px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.mountains{
    width: 800px;
}

.icon{
    width: 80px;
    grid-template-rows: 3/4;
}



.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

#body_grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 3fr 1fr 1fr ;
}

#green{
    background-color:rgba(20,30,13, .7);
    color: #fcfbfb;
    text-align: center;
    grid-column: 5/8;
    grid-row: 3/4;
}

#background2{
    height: 100%;
    background-color: brown;
    grid-column: 1/9;
    grid-row: 1/6;
}

#mountains{
    grid-column: 2/7;
    grid-row: 2/5;
    width: 100%;
    height: 100% ;
}

#footer_grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

#greenish{
    background-color:rgba(20,30,13, .7);
    color: #fcfbfb;
    grid-column: 1/9;
    grid-row: 1/2;
}

footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.socialicon{
    width: 80px;
    grid-column: 7/8;
    grid-row: 1/2;
}

.white{
    color: white;
}









@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}