<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 4</title>
    <link rel="stylesheet" href="./style.css">
    <style>form {
        /* Center the form on the page */
        margin: 0 auto;
        width: 400px;
        /* Form outline */
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
      }
      
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      
      form li + li {
        margin-top: 1em;
      }
      
      label {
        /* Uniform size & alignment */
        display: inline-block;
        width: -700px;
        text-align: right;
      }
      
      input,
      textarea {
        /* To make sure that all text fields have the same font settings
           By default, textareas have a monospace font */
        font: 1em sans-serif;
      
        /* Uniform text field size */
        width: 300px;
        box-sizing: border-box;
      
        /* Match form field borders */
        border: 1px solid #999;
      }
      
      input:focus,
      textarea:focus {
        /* Additional highlight for focused elements */
        border-color: #000;
      }
      
      textarea {
        /* Align multiline text fields with their labels */
        vertical-align: top;
      
        /* Provide space to type some text */
        height: 5em;
      }
      
      .button {
        /* Align buttons with the text fields */
        padding-left: 90px; /* same size as the label elements */
      }
      
      button {
        /* This extra margin represent roughly the same space as the space
           between the labels and their text fields */
        margin-left: .5em;
      }</style>
</head>

<body class="margin">
    <div id="content">

        <header id="icon2">
               <a href="index.html">
                   <img class="icon2" src="https://byui-wdd.github.io/wdd130/rafting_images/dryoarlogo.png" alt="Dry Oar Logo" >
               </a>
               <nav id="left">
                   <a class ="center" id="some" href="index.html">Home</a>
                   <a class ="center" id="some" href="#">Rivers</a>
                   <a class ="center" id="some" href="#">Scheduling and Rates</a>
                   <a class ="center" id="some" href="./child.html">Contact Us</a>
               </nav>
         </header>
            

        <div id="center2">
                <div id="hero-box">
                    <img id="onion" src="../WEEK2/wwr/images/happy.png" alt="White water">
                </div> 
                    <section id="hero-msg">
                        <h2 class="apple"> Have An Adventure</h2>
                        <h4 class = "apple">Make Meaningful Memories with Dry Oar This Summer</h4>
                        <div>
                            <nav id="book"><a  href="#">Book Now </a></nav>                        
                        <div>     
                    </section>                
        </div>
    

        <h1>About Us</h1>




        <span>
            <img id="carrot" src="../WEEK3/images/images.png" alt="#">
            <h5>Dry Oar was founded in 1872 by Sir Water Floatington and his 14 children. Sir Floatington and his family had followed the Oregon trail 
                several years earlier and built their first cabin on the banks of the Bear Creek River. The area was infested by bears, but that didn't stop
                the Floatington family from building their first canoe and testing the adventurous waters. Unfortunately, only three children survived the journey.
                These orphaned children did not learn from the mistakes of their father or other siblings and continued to build prototype rafts. They used
                beavers as test dummies and eventually developed an oar that never got wet on the rapids. Today, we continue to handmake these dry oars to
                provide as many people as possible the chance to float these beautiful rapids.             
            </h5>
        </span>

        <span class="us">
            <div id="veggie">
                <h1>Contact Us</h1>
                <h3>Office Hours: Monday-Friday 9am-5pm MST</h3>
                <h3>Call/Text: 1-800-867-5309</h3>
                <h3>Come Meet Our Adorable Cat!</h3>
            </div>
            <img class="fruit" src="../WEEK3/images/cat.jpg" alt="#">
        </span>





        <div id="feedback"></div>
        <form action="/my-handling-form-page" method="post">
            <ul>
             <li>
               <label for="name">Name:</label>
               <input type="text" id="name" name="user_name">
             </li>
             <li>
               <label for="mail">E-mail:</label>
               <input type="email" id="mail" name="user_email">
             </li>
             <li>
               <label for="msg">Message:</label>
               <textarea id="msg" name="user_message"></textarea>
             </li>
             <li class="button">
                <button type="submit">Send your message</button>
              </li>
            </ul>
           </form>
        <script>
            // get the feedback div element so we can do something with it.
            const feedbackElement = document.getElementById('feedback');
            // get the form so we can read what was entered in it.
            const formElement = document.forms[0];
            // add a 'listener' to wait for a submission of our form. When that happens run the code below.
            formElement.addEventListener('submit', function(e) {
                // stop the form from doing the default action.
                e.preventDefault();
                // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
                feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
                // make the feedback element visible.
                feedbackElement.style.display = "block";
                // add a class to move everything down so our message doesn't cover it.
                document.body.classList.toggle('moveDown');
            });
        </script>
        


        

        <footer id="greenish">
            <h3>Dry Oar &copy 2022 - Wyatt Williams</h3>
            <div>
                <nav><a href="#">Site Plan</a> </nav>
                <a class ="center" id="some" href="./child.html">Contact Us</a>
                
            </div>
            <div>
                <a href="https://facebook.com" target="_blank">
                   <img class="socialicon" src="../WEEK3/images/fb.png" alt="fb icon">
               </a>
               <a href="https://twitter.com" target="_blank">
                   <img class="socialicon" src="../WEEK3/images/twitter.png" alt="twitter icon">
               </a>
               <a href="https://instagram.com" target="_blank">
                   <img class="socialicon" src="../WEEK3/images/insta.png" alt="instagram icon">
                </a>
            </div>
        </footer>

    </div>



</body>